[flake8]
exclude = build,.git,**migrations/,src/main/settings.py
ignore = E902
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 5
not_skip = __init__.py
order_by_type = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parenthesis = true
line_length = 119

[wheel]
universal = 1

[coverage:run]
omit =
	src/tests/*
    src/billing/migrations/*
    src/back/migrations/*
    src/accounts/migrations/*
	src/wsgi.py
	src/manage.py
	src/main/confdocs.py
