# EPP Gate service configuration for Zenaida
#
# Copy to global init configuration:
# 
#         sudo cp etc/gate-zenaida.conf /etc/init/gate-zenaida.conf
#
#
# Then stop/start EPP Gate service:
# 
#         sudo stop gate-zenaida
#         sudo start gate-zenaida
#
#
# You can always check current situation with:
#
#         sudo initctl status gate-zenaida 
#


description "EPP Gate process to serve real-time requests between Zenaida and EPP registry system"

start on runlevel [2345]
stop on runlevel [!2345]

setuid zenaida
setgid zenaida

pre-start script
    bash /home/zenaida/zenaida/bin/epp_gate_start.sh 
end script

post-stop script
    bash /home/zenaida/zenaida/bin/epp_gate_stop.sh 
end script
