# Zenaida UWSGI Upstart service configuration.
#
# Copy to global init configuration:
# 
#         sudo cp etc/uwsgi-zenaida.conf /etc/init/uwsgi-zenaida.conf
#
#
# Restart uwsgi service:
# 
#         sudo stop uwsgi-zenaida
#         sudo start uwsgi-zenaida
#
#
# You can always check current situation with:
#
#         sudo initctl status uwsgi-zenaida 
#


description "uWSGI application server in Emperor mode to serve Zenaida traffic"

start on runlevel [2345]
stop on runlevel [!2345]

setuid zenaida
setgid www-data

exec /home/zenaida/zenaida/venv/bin/uwsgi --ini /home/zenaida/zenaida/etc/uwsgi/emperor.ini
